[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-fmriprep--20.2.3.sing sourcedata/ds001612 /scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep participant --participant-label '01' -w '/scratch1/03201/jbwexler/work_dir/fmriprep//ds001612_sub-01' -vv --output-spaces MNI152NLin2009cAsym:res-2 anat func fsaverage5 --nthreads 14 --omp-nthreads 7 --skip-bids-validation --notrack --fs-license-file /home1/03201/jbwexler/.freesurfer.txt --use-aroma --ignore slicetiming --output-layout bids --cifti-output --resource-monitor --skull-strip-t1w force --use-syn-sdc --mem_mb 38400 --bids-database-dir /tmp
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep
210822-20:40:08,897 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
210822-20:40:09,247 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 20.2.3:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/ds001612.
      * Participant list: ['01'].
      * Run identifier: 20210822-203958_7cf201cc-94b3-4ddf-99b6-db4d06873668.
      * Output spaces: MNI152NLin2009cAsym:res-2 anat func fsaverage:den-10k.
      * Pre-run FreeSurfer's SUBJECTS_DIR: /scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/freesurfer.
210822-20:40:10,599 nipype.workflow INFO:
	 No single-band-reference found for sub-01_task-loc_run-01_bold.nii.gz.
210822-20:40:10,778 nipype.workflow WARNING:
	 Incorrect phase-encoding direction, assuming PA (posterior-to-anterior).
210822-20:40:11,26 nipype.workflow INFO:
	 No single-band-reference found for sub-01_task-main_run-01_bold.nii.gz.
210822-20:40:11,181 nipype.workflow WARNING:
	 Incorrect phase-encoding direction, assuming PA (posterior-to-anterior).
210822-20:40:11,414 nipype.workflow INFO:
	 No single-band-reference found for sub-01_task-main_run-02_bold.nii.gz.
210822-20:40:11,547 nipype.workflow WARNING:
	 Incorrect phase-encoding direction, assuming PA (posterior-to-anterior).
210822-20:40:11,778 nipype.workflow INFO:
	 No single-band-reference found for sub-01_task-main_run-03_bold.nii.gz.
210822-20:40:12,34 nipype.workflow WARNING:
	 Incorrect phase-encoding direction, assuming PA (posterior-to-anterior).
210822-20:40:12,274 nipype.workflow INFO:
	 No single-band-reference found for sub-01_task-main_run-04_bold.nii.gz.
210822-20:40:12,406 nipype.workflow WARNING:
	 Incorrect phase-encoding direction, assuming PA (posterior-to-anterior).
210822-20:40:15,415 nipype.workflow INFO:
	 fMRIPrep workflow graph with 1518 nodes built successfully.
210822-20:40:24,769 nipype.workflow VERBOSE:
	 fMRIPrep config:
		[environment]
		cpu_count = 56
		exec_env = "singularity"
		free_mem = 181.9
		overcommit_policy = "never"
		overcommit_limit = "n/a"
		nipype_version = "1.6.1"
		templateflow_version = "0.7.1"
		version = "20.2.3"
		
		[execution]
		bids_dir = "/scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/ds001612"
		bids_database_dir = "/tmp"
		bids_description_hash = "4b249ff9def1297178cd510c518de5b1eb319ca3a1758ce516fc74f72fa2571a"
		boilerplate_only = false
		sloppy = false
		debug = []
		fmriprep_dir = "/scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep"
		fs_license_file = "/home1/03201/jbwexler/.freesurfer.txt"
		fs_subjects_dir = "/scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/freesurfer"
		layout = "BIDS Layout: ...2-fmriprep/sourcedata/ds001612 | Subjects: 24 | Sessions: 0 | Runs: 96"
		log_dir = "/scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/logs"
		log_level = 15
		low_mem = false
		md_only_boilerplate = false
		notrack = true
		output_dir = "/scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep"
		output_layout = "bids"
		output_spaces = "MNI152NLin2009cAsym:res-2 anat func fsaverage:den-10k"
		reports_only = false
		run_uuid = "20210822-203958_7cf201cc-94b3-4ddf-99b6-db4d06873668"
		participant_label = [ "01",]
		templateflow_home = "/scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/code/containers/binds/HOME/.cache/templateflow"
		work_dir = "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01"
		write_graph = false
		
		[workflow]
		anat_only = false
		aroma_err_on_warn = false
		aroma_melodic_dim = -200
		bold2t1w_dof = 6
		bold2t1w_init = "register"
		cifti_output = "91k"
		fmap_bspline = false
		force_syn = false
		hires = true
		ignore = [ "slicetiming",]
		longitudinal = false
		medial_surface_nan = false
		regressors_all_comps = false
		regressors_dvars_th = 1.5
		regressors_fd_th = 0.5
		run_reconall = true
		skull_strip_fixed_seed = false
		skull_strip_template = "OASIS30ANTs"
		skull_strip_t1w = "force"
		spaces = "MNI152NLin2009cAsym:res-2 anat func fsaverage:den-10k MNI152NLin6Asym:res-2 fsaverage:den-164k"
		use_aroma = true
		use_syn_sdc = true
		
		[nipype]
		crashfile_format = "txt"
		get_linked_libs = false
		memory_gb = 38.4
		nprocs = 14
		omp_nthreads = 7
		plugin = "MultiProc"
		resource_monitor = true
		stop_on_first_crash = false
		
		[seeds]
		master = 14957
		ants = 56372
		numpy = 10016
		
		[nipype.plugin_args]
		maxtasksperchild = 1
		raise_insufficient = false
210822-20:40:24,769 nipype.workflow IMPORTANT:
	 fMRIPrep started!
210822-20:40:25,528 nipype.workflow INFO:
	 Workflow fmriprep_wf settings: ['check', 'execution', 'logging', 'monitoring']
210822-20:40:27,38 nipype.workflow INFO:
	 Running in parallel.
210822-20:40:27,69 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 46 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:40:27,255 nipype.workflow INFO:
	 [Job 0] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.bold_std_trans_wf.select_tpl).
210822-20:40:27,267 nipype.workflow INFO:
	 [Job 1] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.bold_std_trans_wf.split_target).
210822-20:40:27,286 nipype.workflow INFO:
	 [Job 2] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.bold_std_trans_wf.select_tpl).
210822-20:40:27,303 nipype.workflow INFO:
	 [Job 3] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.bold_std_trans_wf.split_target).
210822-20:40:27,312 nipype.workflow INFO:
	 [Job 4] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.func_derivatives_wf.spacesource).
210822-20:40:27,335 nipype.workflow INFO:
	 [Job 5] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.bold_std_trans_wf.select_tpl).
210822-20:40:27,337 nipype.workflow INFO:
	 [Job 6] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.bold_std_trans_wf.split_target).
210822-20:40:27,339 nipype.workflow INFO:
	 [Job 7] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.bold_std_trans_wf.select_tpl).
210822-20:40:27,342 nipype.workflow INFO:
	 [Job 8] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.bold_std_trans_wf.split_target).
210822-20:40:27,361 nipype.workflow INFO:
	 [Job 9] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.func_derivatives_wf.spacesource).
210822-20:40:27,377 nipype.workflow INFO:
	 [Job 10] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.bold_std_trans_wf.select_tpl).
210822-20:40:27,379 nipype.workflow INFO:
	 [Job 11] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.bold_std_trans_wf.split_target).
210822-20:40:27,417 nipype.workflow INFO:
	 [Job 12] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.bold_std_trans_wf.select_tpl).
210822-20:40:27,419 nipype.workflow INFO:
	 [Job 13] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.bold_std_trans_wf.split_target).
210822-20:40:29,74 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 32 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:40:29,161 nipype.workflow INFO:
	 [Job 14] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.func_derivatives_wf.spacesource).
210822-20:40:29,163 nipype.workflow INFO:
	 [Job 15] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.bold_std_trans_wf.select_tpl).
210822-20:40:29,166 nipype.workflow INFO:
	 [Job 16] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.bold_std_trans_wf.split_target).
210822-20:40:29,168 nipype.workflow INFO:
	 [Job 17] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.bold_std_trans_wf.select_tpl).
210822-20:40:29,171 nipype.workflow INFO:
	 [Job 18] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.bold_std_trans_wf.split_target).
210822-20:40:29,173 nipype.workflow INFO:
	 [Job 19] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.func_derivatives_wf.spacesource).
210822-20:40:29,193 nipype.workflow INFO:
	 [Job 20] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.bold_std_trans_wf.select_tpl).
210822-20:40:29,208 nipype.workflow INFO:
	 [Job 21] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.bold_std_trans_wf.split_target).
210822-20:40:29,211 nipype.workflow INFO:
	 [Job 22] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.bold_std_trans_wf.select_tpl).
210822-20:40:29,213 nipype.workflow INFO:
	 [Job 23] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.bold_std_trans_wf.split_target).
210822-20:40:29,237 nipype.workflow INFO:
	 [Job 24] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.func_derivatives_wf.spacesource).
210822-20:40:29,248 nipype.workflow INFO:
	 [Job 25] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.spacesource).
210822-20:40:29,250 nipype.workflow INFO:
	 [Job 28] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_reports_wf.tf_select).
210822-20:40:29,253 nipype.workflow INFO:
	 [Job 29] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_norm_wf.split_desc).
210822-20:40:31,80 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 21 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:40:31,185 nipype.workflow INFO:
	 [Job 26] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.select_tpl).
210822-20:40:31,200 nipype.workflow INFO:
	 [Job 27] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.gen_tplid).
210822-20:40:31,215 nipype.workflow INFO:
	 [Job 30] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_norm_wf.tf_select).
210822-20:40:31,218 nipype.workflow INFO:
	 [Job 31] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_reports_wf.tf_select).
210822-20:40:31,231 nipype.workflow INFO:
	 [Job 32] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_norm_wf.split_desc).
210822-20:40:31,234 nipype.workflow INFO:
	 [Job 34] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.val_bold).
210822-20:40:31,246 nipype.workflow INFO:
	 [Job 65] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.func_derivatives_wf.raw_sources).
210822-20:40:31,249 nipype.workflow INFO:
	 [Job 66] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.val_bold).
210822-20:40:31,273 nipype.workflow INFO:
	 [Job 97] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.func_derivatives_wf.raw_sources).
210822-20:40:31,276 nipype.workflow INFO:
	 [Job 98] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.val_bold).
210822-20:40:31,293 nipype.workflow INFO:
	 [Job 129] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.func_derivatives_wf.raw_sources).
210822-20:40:31,304 nipype.workflow INFO:
	 [Job 130] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.val_bold).
210822-20:40:31,306 nipype.workflow INFO:
	 [Job 161] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.func_derivatives_wf.raw_sources).
210822-20:40:31,309 nipype.workflow INFO:
	 [Job 162] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.val_bold).
210822-20:40:33,86 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 23 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:40:33,186 nipype.workflow INFO:
	 [Job 33] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_norm_wf.tf_select).
210822-20:40:33,198 nipype.workflow INFO:
	 [Job 35] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.validate_1st).
210822-20:40:33,201 nipype.workflow INFO:
	 [Job 37] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.bold_1st).
210822-20:40:33,205 nipype.workflow INFO:
	 [Job 41] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.gen_ref).
210822-20:40:33,221 nipype.workflow INFO:
	 [Job 67] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.validate_1st).
210822-20:40:33,224 nipype.workflow INFO:
	 [Job 69] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.bold_1st).
210822-20:40:33,228 nipype.workflow INFO:
	 [Job 73] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.gen_ref).
210822-20:40:33,257 nipype.workflow INFO:
	 [Job 99] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.validate_1st).
210822-20:40:33,277 nipype.workflow INFO:
	 [Job 101] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.bold_1st).
210822-20:40:33,280 nipype.workflow INFO:
	 [Job 105] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.gen_ref).
210822-20:40:33,305 nipype.workflow INFO:
	 [Job 131] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.validate_1st).
210822-20:40:33,308 nipype.workflow INFO:
	 [Job 133] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.bold_1st).
210822-20:40:33,311 nipype.workflow INFO:
	 [Job 137] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.gen_ref).
210822-20:40:33,328 nipype.workflow INFO:
	 [Job 163] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.validate_1st).
210822-20:40:35,92 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 30 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:40:35,206 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.ds_report_validation" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/func_preproc_task_main_run_04_wf/ds_report_validation".
210822-20:40:35,230 nipype.workflow INFO:
	 [Node] Running "ds_report_validation" ("fmriprep.interfaces.DerivativesDataSink")
210822-20:40:35,484 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.ds_report_validation".
210822-20:40:35,485 nipype.workflow INFO:
	 [Job 36] Completed (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.ds_report_validation).
210822-20:40:35,644 nipype.workflow INFO:
	 [Job 38] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.bold_split).
210822-20:40:35,686 nipype.workflow INFO:
	 [Job 42] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.bold_hmc_wf.mcflirt).
210822-20:40:35,690 nipype.workflow INFO:
	 [Job 48] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff).
210822-20:40:35,721 nipype.workflow INFO:
	 [Job 64] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.calc_dummy_scans).
210822-20:40:35,739 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.ds_report_validation" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/func_preproc_task_main_run_03_wf/ds_report_validation".
210822-20:40:35,762 nipype.workflow INFO:
	 [Node] Running "ds_report_validation" ("fmriprep.interfaces.DerivativesDataSink")
210822-20:40:36,11 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.ds_report_validation".
210822-20:40:36,11 nipype.workflow INFO:
	 [Job 68] Completed (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.ds_report_validation).
210822-20:40:36,153 nipype.workflow INFO:
	 [Job 70] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.bold_split).
210822-20:40:36,220 nipype.workflow INFO:
	 [Job 74] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.bold_hmc_wf.mcflirt).
210822-20:40:36,224 nipype.workflow INFO:
	 [Job 96] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.calc_dummy_scans).
210822-20:40:36,247 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.ds_report_validation" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/func_preproc_task_main_run_02_wf/ds_report_validation".
210822-20:40:36,276 nipype.workflow INFO:
	 [Node] Running "ds_report_validation" ("fmriprep.interfaces.DerivativesDataSink")
210822-20:40:36,525 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.ds_report_validation".
210822-20:40:36,525 nipype.workflow INFO:
	 [Job 100] Completed (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.ds_report_validation).
210822-20:40:36,674 nipype.workflow INFO:
	 [Job 102] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.bold_split).
210822-20:40:37,94 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 32 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:40:38,864 nipype.workflow INFO:
	 [Job 39] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.bold_std_trans_wf.gen_ref).
210822-20:40:38,972 nipype.workflow INFO:
	 [Job 40] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.bold_std_trans_wf.gen_ref).
210822-20:40:40,549 nipype.workflow INFO:
	 [Job 43] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.bold_confounds_wf.add_rmsd_header).
210822-20:40:40,590 nipype.workflow INFO:
	 [Job 44] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.bold_hmc_wf.normalize_motion).
210822-20:40:40,684 nipype.workflow INFO:
	 [Job 47] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.bold_hmc_wf.fsl2itk).
210822-20:40:42,333 nipype.workflow INFO:
	 [Job 71] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.bold_std_trans_wf.gen_ref).
210822-20:40:42,390 nipype.workflow INFO:
	 [Job 72] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.bold_std_trans_wf.gen_ref).
210822-20:40:44,161 nipype.workflow INFO:
	 [Job 75] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.bold_confounds_wf.add_rmsd_header).
210822-20:40:44,170 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 26 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:40:44,321 nipype.workflow INFO:
	 [Job 45] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.bold_confounds_wf.add_motion_headers).
210822-20:40:44,325 nipype.workflow INFO:
	 [Job 46] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.bold_confounds_wf.fdisp).
210822-20:40:44,350 nipype.workflow INFO:
	 [Job 49] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm).
210822-20:40:44,422 nipype.workflow INFO:
	 [Job 76] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.bold_hmc_wf.normalize_motion).
210822-20:40:45,917 nipype.workflow INFO:
	 [Job 103] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.bold_std_trans_wf.gen_ref).
210822-20:40:45,995 nipype.workflow INFO:
	 [Job 104] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.bold_std_trans_wf.gen_ref).
210822-20:40:46,24 nipype.workflow INFO:
	 [Job 106] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.bold_hmc_wf.mcflirt).
210822-20:40:46,27 nipype.workflow INFO:
	 [Job 128] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.calc_dummy_scans).
210822-20:40:46,170 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 24 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:40:46,334 nipype.workflow INFO:
	 [Job 50] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask).
210822-20:40:46,352 nipype.workflow INFO:
	 [Job 77] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.bold_confounds_wf.add_motion_headers).
210822-20:40:46,394 nipype.workflow INFO:
	 [Job 78] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.bold_confounds_wf.fdisp).
210822-20:40:46,490 nipype.workflow INFO:
	 [Job 79] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.bold_hmc_wf.fsl2itk).
210822-20:40:48,354 nipype.workflow INFO:
	 [Job 107] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.bold_confounds_wf.add_rmsd_header).
210822-20:40:48,411 nipype.workflow INFO:
	 [Job 108] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.bold_hmc_wf.normalize_motion).
210822-20:40:48,431 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.ds_report_validation" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/func_preproc_task_main_run_01_wf/ds_report_validation".
210822-20:40:48,473 nipype.workflow INFO:
	 [Node] Running "ds_report_validation" ("fmriprep.interfaces.DerivativesDataSink")
210822-20:40:48,723 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.ds_report_validation".
210822-20:40:48,723 nipype.workflow INFO:
	 [Job 132] Completed (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.ds_report_validation).
210822-20:40:48,858 nipype.workflow INFO:
	 [Job 134] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.bold_split).
210822-20:40:48,870 nipype.workflow INFO:
	 [Job 138] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.bold_hmc_wf.mcflirt).
210822-20:40:48,879 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 23 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:40:48,995 nipype.workflow INFO:
	 [Job 51] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask).
210822-20:40:48,998 nipype.workflow INFO:
	 [Job 80] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff).
210822-20:40:49,14 nipype.workflow INFO:
	 [Job 109] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.bold_confounds_wf.add_motion_headers).
210822-20:40:49,32 nipype.workflow INFO:
	 [Job 110] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.bold_confounds_wf.fdisp).
210822-20:40:50,216 nipype.workflow INFO:
	 [Job 135] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.bold_std_trans_wf.gen_ref).
210822-20:40:50,282 nipype.workflow INFO:
	 [Job 136] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.bold_std_trans_wf.gen_ref).
210822-20:40:51,523 nipype.workflow INFO:
	 [Job 139] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.bold_confounds_wf.add_rmsd_header).
210822-20:40:51,552 nipype.workflow INFO:
	 [Job 140] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.bold_hmc_wf.normalize_motion).
210822-20:40:51,561 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 19 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:40:51,680 nipype.workflow INFO:
	 [Job 52] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate).
210822-20:40:51,704 nipype.workflow INFO:
	 [Job 81] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm).
210822-20:40:51,733 nipype.workflow INFO:
	 [Job 141] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.bold_confounds_wf.add_motion_headers).
210822-20:40:51,737 nipype.workflow INFO:
	 [Job 142] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.bold_confounds_wf.fdisp).
210822-20:40:51,740 nipype.workflow INFO:
	 [Job 160] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.calc_dummy_scans).
210822-20:40:51,750 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.ds_report_validation" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/func_preproc_task_loc_run_01_wf/ds_report_validation".
210822-20:40:51,768 nipype.workflow INFO:
	 [Node] Running "ds_report_validation" ("fmriprep.interfaces.DerivativesDataSink")
210822-20:40:52,17 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.ds_report_validation".
210822-20:40:52,17 nipype.workflow INFO:
	 [Job 164] Completed (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.ds_report_validation).
210822-20:40:52,147 nipype.workflow INFO:
	 [Job 165] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.bold_1st).
210822-20:40:52,164 nipype.workflow INFO:
	 [Job 169] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.gen_ref).
210822-20:40:52,167 nipype.workflow INFO:
	 [Job 193] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.func_derivatives_wf.raw_sources).
210822-20:40:53,563 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 16 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:40:53,685 nipype.workflow INFO:
	 [Job 53] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.check_hdr).
210822-20:40:53,699 nipype.workflow INFO:
	 [Job 82] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask).
210822-20:40:53,784 nipype.workflow INFO:
	 [Job 111] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.bold_hmc_wf.fsl2itk).
210822-20:40:53,803 nipype.workflow INFO:
	 [Job 166] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.bold_split).
210822-20:40:53,818 nipype.workflow INFO:
	 [Job 170] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.bold_hmc_wf.mcflirt).
210822-20:40:53,821 nipype.workflow INFO:
	 [Job 192] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.calc_dummy_scans).
210822-20:40:53,824 nipype.workflow INFO:
	 [Job 194] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl).
210822-20:40:53,827 nipype.workflow INFO:
	 [Job 196] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.full_wm).
210822-20:40:55,713 nipype.workflow INFO:
	 [Job 54] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct).
210822-20:40:55,735 nipype.workflow INFO:
	 [Job 83] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask).
210822-20:40:55,785 nipype.workflow INFO:
	 [Job 112] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff).
210822-20:40:57,130 nipype.workflow INFO:
	 [Job 167] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.bold_std_trans_wf.gen_ref).
210822-20:40:57,190 nipype.workflow INFO:
	 [Job 168] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.bold_std_trans_wf.gen_ref).
210822-20:40:58,187 nipype.workflow INFO:
	 [Job 171] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.bold_confounds_wf.add_rmsd_header).
210822-20:40:58,212 nipype.workflow INFO:
	 [Job 172] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.bold_hmc_wf.normalize_motion).
210822-20:40:58,248 nipype.workflow INFO:
	 [Job 195] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl).
210822-20:40:58,257 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 13 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:40:58,478 nipype.workflow INFO:
	 [Job 55] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass).
210822-20:40:58,522 nipype.workflow INFO:
	 [Job 84] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate).
210822-20:40:58,541 nipype.workflow INFO:
	 [Job 113] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm).
210822-20:40:58,554 nipype.workflow INFO:
	 [Job 173] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.bold_confounds_wf.add_motion_headers).
210822-20:40:58,558 nipype.workflow INFO:
	 [Job 174] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.bold_confounds_wf.fdisp).
210822-20:40:58,560 nipype.workflow INFO:
	 [Job 197] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl).
210822-20:40:58,563 nipype.workflow INFO:
	 [Job 198] Cached (fmriprep_wf.single_subject_01_wf.about).
210822-20:40:58,566 nipype.workflow INFO:
	 [Job 199] Cached (fmriprep_wf.single_subject_01_wf.bidssrc).
210822-20:41:00,263 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 11 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:41:00,419 nipype.workflow INFO:
	 [Job 56] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate).
210822-20:41:00,452 nipype.workflow INFO:
	 [Job 85] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.check_hdr).
210822-20:41:00,471 nipype.workflow INFO:
	 [Job 114] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask).
210822-20:41:00,537 nipype.workflow INFO:
	 [Job 143] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.bold_hmc_wf.fsl2itk).
210822-20:41:00,570 nipype.workflow INFO:
	 [Job 200] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions).
210822-20:41:00,584 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.ds_report_about" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/ds_report_about".
210822-20:41:00,615 nipype.workflow INFO:
	 [Node] Running "ds_report_about" ("fmriprep.interfaces.DerivativesDataSink")
210822-20:41:00,864 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_01_wf.ds_report_about".
210822-20:41:00,864 nipype.workflow INFO:
	 [Job 264] Completed (fmriprep_wf.single_subject_01_wf.ds_report_about).
210822-20:41:00,998 nipype.workflow INFO:
	 [Job 265] Cached (fmriprep_wf.single_subject_01_wf.bids_info).
210822-20:41:01,0 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.fsdir_run_20210822_203958_7cf201cc_94b3_4ddf_99b6_db4d06873668" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/fsdir_run_20210822_203958_7cf201cc_94b3_4ddf_99b6_db4d06873668".
210822-20:41:01,5 nipype.workflow INFO:
	 [Node] Running "fsdir_run_20210822_203958_7cf201cc_94b3_4ddf_99b6_db4d06873668" ("niworkflows.interfaces.bids.BIDSFreeSurferDir")
210822-20:41:01,251 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.fsdir_run_20210822_203958_7cf201cc_94b3_4ddf_99b6_db4d06873668".
210822-20:41:01,251 nipype.workflow INFO:
	 [Job 266] Completed (fmriprep_wf.fsdir_run_20210822_203958_7cf201cc_94b3_4ddf_99b6_db4d06873668).
210822-20:41:02,264 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 11 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:41:02,366 nipype.workflow INFO:
	 [Job 57] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask).
210822-20:41:02,394 nipype.workflow INFO:
	 [Job 86] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct).
210822-20:41:02,493 nipype.workflow INFO:
	 [Job 115] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask).
210822-20:41:02,510 nipype.workflow INFO:
	 [Job 144] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff).
210822-20:41:02,525 nipype.workflow INFO:
	 [Job 201] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_reports_wf.t1w_conform_check).
210822-20:41:02,541 nipype.workflow INFO:
	 [Job 203] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources).
210822-20:41:02,545 nipype.workflow INFO:
	 [Job 204] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_template_wf.t1w_conform).
210822-20:41:04,266 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 9 jobs ready. Free memory (GB): 38.20/38.40, Free processors: 13/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.fs_isrunning
210822-20:41:04,423 nipype.workflow INFO:
	 [Job 58] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize).
210822-20:41:04,454 nipype.workflow INFO:
	 [Job 87] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass).
210822-20:41:04,466 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.fs_isrunning" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/fs_isrunning".
210822-20:41:04,489 nipype.workflow INFO:
	 [Job 116] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate).
210822-20:41:04,501 nipype.workflow INFO:
	 [Node] Running "fs_isrunning" ("nipype.interfaces.utility.wrappers.Function")
210822-20:41:04,509 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.fs_isrunning".
210822-20:41:04,529 nipype.workflow INFO:
	 [Job 145] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm).
210822-20:41:04,547 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_reports_wf.ds_t1w_conform_report" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/anat_reports_wf/ds_t1w_conform_report".
210822-20:41:04,556 nipype.workflow INFO:
	 [Node] Running "ds_t1w_conform_report" ("smriprep.interfaces.DerivativesDataSink")
210822-20:41:04,815 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_reports_wf.ds_t1w_conform_report".
210822-20:41:04,815 nipype.workflow INFO:
	 [Job 202] Completed (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_reports_wf.ds_t1w_conform_report).
210822-20:41:04,948 nipype.workflow INFO:
	 [Job 205] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_template_wf.get1st).
210822-20:41:04,954 nipype.workflow INFO:
	 [Job 1414] Cached (fmriprep_wf.single_subject_01_wf.summary).
210822-20:41:06,266 nipype.workflow INFO:
	 [Job 267] Completed (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.fs_isrunning).
210822-20:41:06,271 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 8 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:41:06,374 nipype.workflow INFO:
	 [Job 59] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize).
210822-20:41:06,394 nipype.workflow INFO:
	 [Job 88] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate).
210822-20:41:06,445 nipype.workflow INFO:
	 [Job 117] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.check_hdr).
210822-20:41:06,459 nipype.workflow INFO:
	 [Job 146] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask).
210822-20:41:06,514 nipype.workflow INFO:
	 [Job 175] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.bold_hmc_wf.fsl2itk).
210822-20:41:06,542 nipype.workflow INFO:
	 [Job 206] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_validate).
210822-20:41:06,559 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.ds_report_summary" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/ds_report_summary".
210822-20:41:06,568 nipype.workflow INFO:
	 [Node] Running "ds_report_summary" ("fmriprep.interfaces.DerivativesDataSink")
210822-20:41:06,836 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_01_wf.ds_report_summary".
210822-20:41:06,836 nipype.workflow INFO:
	 [Job 1415] Completed (fmriprep_wf.single_subject_01_wf.ds_report_summary).
210822-20:41:08,274 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 8 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:41:08,443 nipype.workflow INFO:
	 [Job 60] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass).
210822-20:41:08,526 nipype.workflow INFO:
	 [Job 89] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask).
210822-20:41:08,579 nipype.workflow INFO:
	 [Job 118] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct).
210822-20:41:08,609 nipype.workflow INFO:
	 [Job 147] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask).
210822-20:41:08,613 nipype.workflow INFO:
	 [Job 176] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff).
210822-20:41:08,638 nipype.workflow INFO:
	 [Job 207] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.fov_check).
210822-20:41:08,659 nipype.workflow INFO:
	 [Job 208] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.recon_config).
210822-20:41:08,678 nipype.workflow INFO:
	 [Job 209] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.truncate_images).
210822-20:41:10,279 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 7 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:41:10,489 nipype.workflow INFO:
	 [Job 61] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2).
210822-20:41:10,538 nipype.workflow INFO:
	 [Job 90] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize).
210822-20:41:10,585 nipype.workflow INFO:
	 [Job 119] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass).
210822-20:41:10,635 nipype.workflow INFO:
	 [Job 148] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate).
210822-20:41:10,672 nipype.workflow INFO:
	 [Job 177] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm).
210822-20:41:12,410 nipype.workflow INFO:
	 [Job 62] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks).
210822-20:41:12,429 nipype.workflow INFO:
	 [Job 91] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize).
210822-20:41:12,445 nipype.workflow INFO:
	 [Job 120] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate).
210822-20:41:12,460 nipype.workflow INFO:
	 [Job 149] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.check_hdr).
210822-20:41:12,484 nipype.workflow INFO:
	 [Job 178] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask).
210822-20:41:12,506 nipype.workflow INFO:
	 [Job 210] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.inu_n4).
210822-20:41:14,291 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 8 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:41:14,445 nipype.workflow INFO:
	 [Job 63] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_04_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask).
210822-20:41:14,474 nipype.workflow INFO:
	 [Job 92] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass).
210822-20:41:14,537 nipype.workflow INFO:
	 [Job 121] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask).
210822-20:41:14,565 nipype.workflow INFO:
	 [Job 150] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct).
210822-20:41:14,581 nipype.workflow INFO:
	 [Job 179] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask).
210822-20:41:14,606 nipype.workflow INFO:
	 [Job 211] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.lap_target).
210822-20:41:14,609 nipype.workflow INFO:
	 [Job 213] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.res_target).
210822-20:41:15,699 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/surface_recon_wf/autorecon1".
210822-20:41:15,710 nipype.workflow INFO:
	 [Node] Running "autorecon1" ("smriprep.interfaces.freesurfer.ReconAll"), a CommandLine Interface with command:
recon-all -autorecon1 -i /scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/anat_validate/sub-01_T1w_ras_valid.nii.gz -noskullstrip -openmp 7 -subjid sub-01 -sd /scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/freesurfer
210822-20:41:16,293 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 6 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:41:16,482 nipype.workflow INFO:
	 [Job 93] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2).
210822-20:41:16,510 nipype.workflow INFO:
	 [Job 122] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize).
210822-20:41:16,574 nipype.workflow INFO:
	 [Job 151] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass).
210822-20:41:16,606 nipype.workflow INFO:
	 [Job 180] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate).
210822-20:41:16,624 nipype.workflow INFO:
	 [Job 212] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.mrg_target).
210822-20:41:18,295 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 5 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:41:18,489 nipype.workflow INFO:
	 [Job 94] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks).
210822-20:41:18,534 nipype.workflow INFO:
	 [Job 123] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize).
210822-20:41:18,547 nipype.workflow INFO:
	 [Job 152] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate).
210822-20:41:18,573 nipype.workflow INFO:
	 [Job 181] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.check_hdr).
210822-20:41:20,451 nipype.workflow INFO:
	 [Job 95] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_03_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask).
210822-20:41:20,474 nipype.workflow INFO:
	 [Job 124] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass).
210822-20:41:20,511 nipype.workflow INFO:
	 [Job 153] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask).
210822-20:41:20,544 nipype.workflow INFO:
	 [Job 182] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct).
210822-20:41:22,301 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 4 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:41:22,470 nipype.workflow INFO:
	 [Job 125] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2).
210822-20:41:22,515 nipype.workflow INFO:
	 [Job 154] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize).
210822-20:41:22,527 nipype.workflow INFO:
	 [Job 183] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass).
210822-20:41:24,445 nipype.workflow INFO:
	 [Job 126] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks).
210822-20:41:24,475 nipype.workflow INFO:
	 [Job 155] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize).
210822-20:41:24,495 nipype.workflow INFO:
	 [Job 184] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate).
210822-20:41:26,466 nipype.workflow INFO:
	 [Job 127] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_02_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask).
210822-20:41:26,533 nipype.workflow INFO:
	 [Job 156] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass).
210822-20:41:26,557 nipype.workflow INFO:
	 [Job 185] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask).
210822-20:41:28,313 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 3 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:41:28,486 nipype.workflow INFO:
	 [Job 157] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2).
210822-20:41:28,521 nipype.workflow INFO:
	 [Job 186] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize).
210822-20:41:30,430 nipype.workflow INFO:
	 [Job 158] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks).
210822-20:41:30,457 nipype.workflow INFO:
	 [Job 187] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize).
210822-20:41:32,434 nipype.workflow INFO:
	 [Job 159] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_main_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask).
210822-20:41:32,455 nipype.workflow INFO:
	 [Job 188] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass).
210822-20:41:34,320 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 2 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:41:34,436 nipype.workflow INFO:
	 [Job 189] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2).
210822-20:41:36,456 nipype.workflow INFO:
	 [Job 190] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks).
210822-20:41:38,431 nipype.workflow INFO:
	 [Job 191] Cached (fmriprep_wf.single_subject_01_wf.func_preproc_task_loc_run_01_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask).
210822-20:41:40,329 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:41:40,448 nipype.workflow INFO:
	 [Job 214] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.init_aff).
210822-20:41:42,507 nipype.workflow INFO:
	 [Job 215] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.norm).
210822-20:41:44,333 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 2 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:41:44,520 nipype.workflow INFO:
	 [Job 216] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.map_wmmask).
210822-20:41:44,532 nipype.workflow INFO:
	 [Job 218] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.map_brainmask).
210822-20:41:46,497 nipype.workflow INFO:
	 [Job 217] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.inu_n4_final).
210822-20:41:48,340 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:41:48,462 nipype.workflow INFO:
	 [Job 219] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.thr_brainmask).
210822-20:41:50,343 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 3 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:41:50,480 nipype.workflow INFO:
	 [Job 220] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.03_pad_mask).
210822-20:41:50,484 nipype.workflow INFO:
	 [Job 221] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.dil_brainmask).
210822-20:41:50,502 nipype.workflow INFO:
	 [Job 263] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.apply_mask).
210822-20:41:52,345 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:41:52,465 nipype.workflow INFO:
	 [Job 222] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.get_brainmask).
210822-20:41:54,483 nipype.workflow INFO:
	 [Job 223] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.01_atropos).
210822-20:41:56,357 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 2 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:41:56,498 nipype.workflow INFO:
	 [Job 224] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.match_wm).
210822-20:41:56,502 nipype.workflow INFO:
	 [Job 230] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.02_pad_segm).
210822-20:41:58,489 nipype.workflow INFO:
	 [Job 225] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.overlap).
210822-20:41:58,520 nipype.workflow INFO:
	 [Job 231] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.04_sel_labels).
210822-20:42:00,367 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 5 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:42:00,503 nipype.workflow INFO:
	 [Job 226] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.sel_wm).
210822-20:42:00,528 nipype.workflow INFO:
	 [Job 232] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.27_depad_csf).
210822-20:42:00,532 nipype.workflow INFO:
	 [Job 233] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.10_me_csf).
210822-20:42:00,557 nipype.workflow INFO:
	 [Job 234] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.06_get_gm).
210822-20:42:00,561 nipype.workflow INFO:
	 [Job 240] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.05_get_wm).
210822-20:42:02,374 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 3 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:42:02,495 nipype.workflow INFO:
	 [Job 227] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.copy_xform_wm).
210822-20:42:02,501 nipype.workflow INFO:
	 [Job 235] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.07_fill_gm).
210822-20:42:02,515 nipype.workflow INFO:
	 [Job 241] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.09_relabel_wm).
210822-20:42:04,504 nipype.workflow INFO:
	 [Job 228] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.apply_wm_prior).
210822-20:42:04,533 nipype.workflow INFO:
	 [Job 236] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.08_mult_gm).
210822-20:42:04,589 nipype.workflow INFO:
	 [Job 242] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.26_depad_wm).
210822-20:42:06,386 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 2 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:42:06,508 nipype.workflow INFO:
	 [Job 229] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.inu_n4_final).
210822-20:42:08,392 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:42:08,545 nipype.workflow INFO:
	 [Job 237] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.11_add_gm).
210822-20:42:10,522 nipype.workflow INFO:
	 [Job 238] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.12_relabel_gm).
210822-20:42:12,398 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 2 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:42:12,491 nipype.workflow INFO:
	 [Job 239] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.25_depad_gm).
210822-20:42:12,496 nipype.workflow INFO:
	 [Job 244] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.13_add_gm_wm).
210822-20:42:14,402 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 3 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:42:14,578 nipype.workflow INFO:
	 [Job 243] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.merge_tpms).
210822-20:42:14,605 nipype.workflow INFO:
	 [Job 245] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.24_depad_segm).
210822-20:42:14,608 nipype.workflow INFO:
	 [Job 246] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.14_sel_labels2).
210822-20:42:16,408 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:42:16,554 nipype.workflow INFO:
	 [Job 247] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.15_add_7).
210822-20:42:18,527 nipype.workflow INFO:
	 [Job 248] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.16_me_7).
210822-20:42:20,536 nipype.workflow INFO:
	 [Job 249] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.17_comp_7).
210822-20:42:22,531 nipype.workflow INFO:
	 [Job 250] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.18_md_7).
210822-20:42:24,541 nipype.workflow INFO:
	 [Job 251] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.19_fill_7).
210822-20:42:26,542 nipype.workflow INFO:
	 [Job 252] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.20_add_7_2).
210822-20:42:28,556 nipype.workflow INFO:
	 [Job 253] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.21_md_7_2).
210822-20:42:30,547 nipype.workflow INFO:
	 [Job 254] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.22_me_7_2).
210822-20:42:32,566 nipype.workflow INFO:
	 [Job 255] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.23_depad_mask).
210822-20:42:34,561 nipype.workflow INFO:
	 [Job 256] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.msk_conform).
210822-20:42:36,600 nipype.workflow INFO:
	 [Job 257] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.copy_xform).
210822-20:42:38,458 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 5 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:42:38,563 nipype.workflow INFO:
	 [Job 258] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_norm_wf.trunc_mov).
210822-20:42:38,567 nipype.workflow INFO:
	 [Job 259] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_norm_wf.trunc_mov).
210822-20:42:38,593 nipype.workflow INFO:
	 [Job 260] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.gen_ref).
210822-20:42:38,623 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_preproc" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/anat_derivatives_wf/ds_t1w_preproc".
210822-20:42:38,657 nipype.workflow INFO:
	 [Node] Running "ds_t1w_preproc" ("smriprep.interfaces.DerivativesDataSink")
210822-20:42:40,21 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_preproc".
210822-20:42:40,21 nipype.workflow INFO:
	 [Job 261] Completed (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_preproc).
210822-20:42:40,137 nipype.workflow INFO:
	 [Job 262] Cached (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.apply_mask).
210822-20:42:40,459 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1
210822-20:45:18,414 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1".
210822-20:45:18,772 nipype.workflow INFO:
	 [Job 268] Completed (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon1).
210822-20:45:18,777 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 2 jobs ready. Free memory (GB): 38.40/38.40, Free processors: 14/14.
210822-20:45:18,880 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.fsnative2t1w_xfm".
210822-20:45:18,880 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4497dc600cc099a442579eb23b1dee50/47c7e7515d88624356520c1250ec8ee5
210822-20:45:18,885 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * source_file: ('/scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/freesurfer/sub-01/mri/T1.mgz', '63c1150a5382f8cba9fd31c10614648d') != ['/scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/freesurfer/sub-01/mri/T1.mgz', 'fdc15caa57b6ba9c7d75d62f4225bfe1']
210822-20:45:19,717 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/surface_recon_wf/skull_strip_extern".
210822-20:45:19,744 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.fsnative2t1w_xfm" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/surface_recon_wf/fsnative2t1w_xfm".
210822-20:45:19,744 nipype.workflow INFO:
	 [Node] Running "skull_strip_extern" ("niworkflows.interfaces.freesurfer.FSInjectBrainExtracted")
210822-20:45:19,745 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.fsnative2t1w_xfm".
210822-20:45:19,783 nipype.workflow INFO:
	 [Node] Running "fsnative2t1w_xfm" ("niworkflows.interfaces.freesurfer.PatchedRobustRegister"), a CommandLine Interface with command:
mri_robust_register --satit --iscale --lta /scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/surface_recon_wf/fsnative2t1w_xfm/T1_robustreg.lta --mov /scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/freesurfer/sub-01/mri/T1.mgz --dst /scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/anat_validate/sub-01_T1w_ras_valid.nii.gz
210822-20:45:20,779 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 38.00/38.40, Free processors: 12/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.fsnative2t1w_xfm
210822-20:45:21,27 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern".
210822-20:45:22,779 nipype.workflow INFO:
	 [Job 275] Completed (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern).
210822-20:45:22,784 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 38.20/38.40, Free processors: 13/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.fsnative2t1w_xfm
210822-20:45:23,905 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon2_vol".
210822-20:45:23,939 nipype.interface INFO:
	 resume recon-all : recon-all -autorecon2-volonly -openmp 7 -subjid sub-01 -sd /scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/freesurfer 
210822-20:45:23,940 nipype.workflow INFO:
	 [Node] Running "autorecon2_vol" ("smriprep.interfaces.freesurfer.ReconAll"), a CommandLine Interface with command:
recon-all -autorecon2-volonly -openmp 7 -subjid sub-01 -sd /scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/freesurfer 
210822-20:45:23,942 nipype.interface INFO:
	 resume recon-all : recon-all -autorecon2-volonly -openmp 7 -subjid sub-01 -sd /scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/freesurfer 
210822-20:45:24,785 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 33.20/38.40, Free processors: 6/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.fsnative2t1w_xfm
210822-20:45:55,467 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.fsnative2t1w_xfm".
210822-20:45:56,859 nipype.workflow INFO:
	 [Job 269] Completed (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.fsnative2t1w_xfm).
210822-20:45:56,864 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 2 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol
210822-20:45:57,11 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.lta2itk_inv".
210822-20:45:57,11 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6bb04d06a7304230f2fd874ae62a8744/10b693417858b1a92de109bc0c030c38
210822-20:45:57,39 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_xfms: [('/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/surface_recon_wf/fsnative2t1w_xfm/T1_robustreg.lta', 'bb2caa5e50095a6a9669c45293410341')] != [['/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/surface_recon_wf/fsnative2t1w_xfm/T1_robustreg.lta', '9077750e31789352834f5a743e33dd8d']]
210822-20:45:57,39 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.lta2itk_inv" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/anat_derivatives_wf/lta2itk_inv".
210822-20:45:57,40 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.lta2itk_inv".
210822-20:45:57,40 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6bb04d06a7304230f2fd874ae62a8744/10b693417858b1a92de109bc0c030c38
210822-20:45:57,40 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_xfms: [('/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/surface_recon_wf/fsnative2t1w_xfm/T1_robustreg.lta', 'bb2caa5e50095a6a9669c45293410341')] != [['/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/surface_recon_wf/fsnative2t1w_xfm/T1_robustreg.lta', '9077750e31789352834f5a743e33dd8d']]
210822-20:45:57,59 nipype.workflow INFO:
	 [Node] Running "lta2itk_inv" ("niworkflows.interfaces.nitransforms.ConcatenateXFMs")
210822-20:45:57,313 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.lta2itk_inv".
210822-20:45:57,313 nipype.workflow INFO:
	 [Job 270] Completed (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.lta2itk_inv).
210822-20:45:57,521 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.t1w2fsnative_xfm".
210822-20:45:57,522 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f43f16341e57392f1655dd1ae2bf4df0/525a993cfa1cf66966bdc4a2e80f6940
210822-20:45:57,537 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_lta: ('/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/surface_recon_wf/fsnative2t1w_xfm/T1_robustreg.lta', 'bb2caa5e50095a6a9669c45293410341') != ['/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/surface_recon_wf/fsnative2t1w_xfm/T1_robustreg.lta', '9077750e31789352834f5a743e33dd8d']
210822-20:45:58,443 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.t1w2fsnative_xfm" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/surface_recon_wf/t1w2fsnative_xfm".
210822-20:45:58,444 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.t1w2fsnative_xfm".
210822-20:45:58,466 nipype.workflow INFO:
	 [Node] Running "t1w2fsnative_xfm" ("niworkflows.interfaces.freesurfer.PatchedLTAConvert"), a CommandLine Interface with command:
lta_convert --inlta /scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/surface_recon_wf/fsnative2t1w_xfm/T1_robustreg.lta --invert --outlta /scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/surface_recon_wf/t1w2fsnative_xfm/out.lta
210822-20:45:58,573 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.t1w2fsnative_xfm".
210822-20:45:58,860 nipype.workflow INFO:
	 [Job 272] Completed (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.t1w2fsnative_xfm).
210822-20:45:58,865 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 2 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol
210822-20:45:59,1 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.ds_fsnative_t1w".
210822-20:45:59,1 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7b9b128b9cd6b2b45104aaaf92eac168/5980fc9bf7939629f8f3896cedbcf20e
210822-20:45:59,12 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: [('/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/anat_derivatives_wf/lta2itk_inv/out_fwd.tfm', '4a5ed57400ad16180af7600cbc6b6b9c')] != [['/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/anat_derivatives_wf/lta2itk_inv/out_fwd.tfm', '13e50ff0b3478280d7b38c667dddd581']]
            * source_file: [('/scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/ds001612/sub-01/anat/sub-01_T1w.nii.gz', 'c32077a23bb792b95fd046b4992ee049')] != [['/scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/ds001612/sub-01/anat/sub-01_T1w.nii.gz', 'c32077a23bb792b95fd046b4992ee049']]
210822-20:45:59,13 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.ds_fsnative_t1w" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/anat_derivatives_wf/ds_fsnative_t1w".
210822-20:45:59,13 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.ds_fsnative_t1w".
210822-20:45:59,13 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7b9b128b9cd6b2b45104aaaf92eac168/5980fc9bf7939629f8f3896cedbcf20e
210822-20:45:59,13 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: [('/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/anat_derivatives_wf/lta2itk_inv/out_fwd.tfm', '4a5ed57400ad16180af7600cbc6b6b9c')] != [['/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/anat_derivatives_wf/lta2itk_inv/out_fwd.tfm', '13e50ff0b3478280d7b38c667dddd581']]
            * source_file: [('/scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/ds001612/sub-01/anat/sub-01_T1w.nii.gz', 'c32077a23bb792b95fd046b4992ee049')] != [['/scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/ds001612/sub-01/anat/sub-01_T1w.nii.gz', 'c32077a23bb792b95fd046b4992ee049']]
210822-20:45:59,44 nipype.workflow INFO:
	 [Node] Running "ds_fsnative_t1w" ("smriprep.interfaces.DerivativesDataSink")
210822-20:45:59,297 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.ds_fsnative_t1w".
210822-20:45:59,297 nipype.workflow INFO:
	 [Job 271] Completed (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.ds_fsnative_t1w).
210822-20:45:59,400 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.lta2itk_fwd".
210822-20:45:59,400 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a0defca5b933d13b38117e31a5b7d030/ceabc8bf5d84f8ce0223e7f8bcf23266
210822-20:45:59,407 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_xfms: [('/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/surface_recon_wf/t1w2fsnative_xfm/out.lta', '734f435931a5099b25070518b8e2d1d0')] != [['/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/surface_recon_wf/t1w2fsnative_xfm/out.lta', '4d59b56cfca778a6723f446c152e17a5']]
210822-20:45:59,408 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.lta2itk_fwd" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/anat_derivatives_wf/lta2itk_fwd".
210822-20:45:59,408 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.lta2itk_fwd".
210822-20:45:59,408 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a0defca5b933d13b38117e31a5b7d030/ceabc8bf5d84f8ce0223e7f8bcf23266
210822-20:45:59,408 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_xfms: [('/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/surface_recon_wf/t1w2fsnative_xfm/out.lta', '734f435931a5099b25070518b8e2d1d0')] != [['/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/surface_recon_wf/t1w2fsnative_xfm/out.lta', '4d59b56cfca778a6723f446c152e17a5']]
210822-20:45:59,426 nipype.workflow INFO:
	 [Node] Running "lta2itk_fwd" ("niworkflows.interfaces.nitransforms.ConcatenateXFMs")
210822-20:45:59,679 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.lta2itk_fwd".
210822-20:45:59,679 nipype.workflow INFO:
	 [Job 273] Completed (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.lta2itk_fwd).
210822-20:46:00,865 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol
210822-20:46:00,964 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_fsnative".
210822-20:46:00,964 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5cc46d85b5e06fa63f0ec71432e57dd7/42bcbc5fa7c7f74f41a258289f61ca7c
210822-20:46:00,986 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: [('/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/anat_derivatives_wf/lta2itk_fwd/out_fwd.tfm', '426c73bd31b91d15475a5cc7ad521d1c')] != [['/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/anat_derivatives_wf/lta2itk_fwd/out_fwd.tfm', '1203dd25693f35b7267b062a56994026']]
            * source_file: [('/scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/ds001612/sub-01/anat/sub-01_T1w.nii.gz', 'c32077a23bb792b95fd046b4992ee049')] != [['/scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/ds001612/sub-01/anat/sub-01_T1w.nii.gz', 'c32077a23bb792b95fd046b4992ee049']]
210822-20:46:00,986 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_fsnative" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/anat_derivatives_wf/ds_t1w_fsnative".
210822-20:46:00,986 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_fsnative".
210822-20:46:00,986 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5cc46d85b5e06fa63f0ec71432e57dd7/42bcbc5fa7c7f74f41a258289f61ca7c
210822-20:46:00,987 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: [('/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/anat_derivatives_wf/lta2itk_fwd/out_fwd.tfm', '426c73bd31b91d15475a5cc7ad521d1c')] != [['/scratch1/03201/jbwexler/work_dir/fmriprep/ds001612_sub-01/fmriprep_wf/single_subject_01_wf/anat_preproc_wf/anat_derivatives_wf/lta2itk_fwd/out_fwd.tfm', '1203dd25693f35b7267b062a56994026']]
            * source_file: [('/scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/ds001612/sub-01/anat/sub-01_T1w.nii.gz', 'c32077a23bb792b95fd046b4992ee049')] != [['/scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds001612-fmriprep/sourcedata/ds001612/sub-01/anat/sub-01_T1w.nii.gz', 'c32077a23bb792b95fd046b4992ee049']]
210822-20:46:01,6 nipype.workflow INFO:
	 [Node] Running "ds_t1w_fsnative" ("smriprep.interfaces.DerivativesDataSink")
210822-20:46:01,259 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_fsnative".
210822-20:46:01,259 nipype.workflow INFO:
	 [Job 274] Completed (fmriprep_wf.single_subject_01_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_fsnative).
210822-20:46:02,866 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 33.40/38.40, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_01_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol
